<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/android-chrome-512x512.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://kit.fontawesome.com/c1d81e9dfe.js" crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
    <title>Snake Game</title>
</head>
<body>
    <h1> < SNAKE GAME ! /> </h1>
    <canvas id="snake" width="512" height="512"></canvas>
    
        
    <footer class="contacts_list">
        <ul>
            <li><a href="https://www.linkedin.com/in/laisa-lamir-b9858215b/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/laisalamir" target="_blank"><i class="fab fa-github-square"></i></a></li>
        </ul>
        <p> <b><i class="far fa-registered"></i> PretaNoCode  - 2021<b></b></p>
    </footer>

</body>
</html>